{
    "name": "lists_api",
    "version": "0.0.1",
    "description": "Lists API",
    "main": "server.js",
    "scripts": {
        "test": "ENVIRONMENT=node_test node_modules/mocha/bin/_mocha --exit ./src/**/*.test.js",
        "testLocal": "ENVIRONMENT=node_test_local node_modules/mocha/bin/_mocha --exit ./src/**/*.test.js",
        "dev": "ENVIRONMENT=node_dev nodemon ./src/server.js",
        "devLocal": "ENVIRONMENT=node_dev_local nodemon ./src/server.js",
        "lint": "eslint ./src/ ./config",
        "devLint": "ENVIRONMENT=node_dev nodemon ./src/server.js --exec 'npm run lint && node'",
        "devLintLocal": "ENVIRONMENT=node_dev_local nodemon ./src/server.js --exec 'npm run lint && node'",
        "devInspectLocal": "ENVIRONMENT=node_dev_local nodemon --inspect=localhost:9229 ./src/server.js",
        "createDb": "PGPASSWORD=example createdb -h postgres -p 5432 -U postgres lists",
        "createDbLocal": "PGPASSWORD=example createdb -h localhost -p 5432 -U postgres lists",
        "dropDb": "PGPASSWORD=example dropdb -h postgres -p 5432 -U postgres lists",
        "dropDbLocal": "PGPASSWORD=example dropdb -h localhost -p 5432 -U postgres lists",
        "migrations": "ENVIRONMENT=node_dev knex migrate:latest",
        "migrationsLocal": "ENVIRONMENT=node_dev_local knex migrate:latest",
        "seedDb": "ENVIRONMENT=node_dev knex seed:run",
        "seedDbLocal": "ENVIRONMENT=node_dev_local knex seed:run"
    },
    "mocha": {
        "mochaExplorer.launcherScript": "node_modules/mocha-explorer-launcher-scripts/vscode-test",
        "mochaExplorer.autoload": false,
        "mochaExplorer.ipcRole": "server",
        "mochaExplorer.env": {
            "VSCODE_VERSION": "insiders",
            "ELECTRON_RUN_AS_NODE": null,
            "ENVIRONMENT": "node_test_local"
        },
        "mochaExplorer.files": "src/**/*.test.js",
        "mochaExplorer.debuggerPort": 9229,
        "mochaExplorer.mochaPath": "node_modules/mocha/bin/_mocha",
        "testExplorer.codeLens": true,
        "testExplorer.gutterDecoration": true
    },
    "dependencies": {
        "lixpi-lists-helpers": "file:/Users/aiskandiarov/Lprojects/Lixpi-lists-helpers",
        "bcrypt": "*",
        "bluebird": "*",
        "bookshelf": "*",
        "connect-session-knex": "*",
        "connect-session-sequelize": "*",
        "cors": "*",
        "dotenv": "*",
        "express": "*",
        "express-session": "*",
        "fsevents": "*",
        "knex": "*",
        "lodash": "*",
        "npm": "*",
        "passport": "*",
        "passport-local": "*",
        "pg": "*",
        "pg-hstore": "*",
        "sequelize": "*",
        "sequelize-cli": "*",
        "uuid": "*"
    },
    "devDependencies": {
        "chai": "*",
        "debug": "*",
        "eslint": "*",
        "eslint-plugin-mocha": "*",
        "mocha": "*",
        "nodemon": "*",
        "should": "*",
        "sinon": "*",
        "sinon-test": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lixpi/Lixpi-lists-API.git"
    },
    "author": "Lixpi <lixpi@lixpi.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lixpi/Lixpi-lists-API/issues"
    },
    "homepage": "https://github.com/Lixpi/Lixpi-lists-API#readme"
}
