{
    "name": "lists_api",
    "version": "0.0.1",
    "description": "Lists API",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js",
        "devInspect": "nodemon --inspect=0.0.0.0:9229 app.js"
    },
    "dependencies": {
        "body-parser": "*",
        "chai": "*",
        "connect-flash": "*",
        "connect-mongo": "*",
        "cookie-parser": "*",
        "cors": "^2.8.5",
        "debug": "*",
        "express": "*",
        "express-session": "*",
        "mocha": "*",
        "mongoose": "*",
        "morgan": "*",
        "nodemon": "*",
        "passport": "*",
        "passport-local": "*",
        "passport-local-mongoose": "*",
        "should": "*",
        "sinon": "*",
        "sinon-test": "*",
        "uuid": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lixpi/Lixpi-lists-API.git"
    },
    "author": "Nargiza Sarkulova",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lixpi/Lixpi-lists-API/issues"
    },
    "homepage": "https://github.com/Lixpi/Lixpi-lists-API#readme"
}
